# SpringHibernateSkeleton

./: pom.xml
src/main/java/com/pradeep/practice/config/: AppConfig.java  SpringMvcInitializer.java  SpringWebConfig.java
src/main/java/com/pradeep/practice/controller/: FirstController.java
src/main/resources/: db.properties
